MainWindow.xaml

<Window x:Class="HueMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mir="clr-namespace:HueMirror" Top="0.0" Left="0.0"
        Title="MainWindow" Height="50" Width="50"
         WindowStyle="None" AllowsTransparency="true" Background="Transparent" Topmost="True" Icon="{DynamicResource ResourceKey=appIcon}" >
   <!--Icon="{Binding Source={ComponentResourceKey ResourceId=appIcon}, Path=Image}"-->
   <Window.Resources>
      <RadialGradientBrush x:Key="brush" GradientOrigin="0.75,0.25">
         <GradientStop Color="#ddffffff" Offset="0.0" />
         <GradientStop Color="red" Offset="1.4" />
      </RadialGradientBrush>
      <DrawingImage x:Key="appIcon">
         <DrawingImage.Drawing>
            <GeometryDrawing Brush="{StaticResource ResourceKey=brush}">
               <GeometryDrawing.Geometry>
                  <EllipseGeometry Center="0,0" RadiusX="30" RadiusY="30" />
               </GeometryDrawing.Geometry>
            </GeometryDrawing>
         </DrawingImage.Drawing>
      </DrawingImage>
   </Window.Resources>
   <Border Name="WindowBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="25" Background="{StaticResource ResourceKey=brush}">
      <Grid>
         <Thumb Opacity="0" Background="{x:Null}" Foreground="{x:Null}" DragDelta="{mir:Event Hook}" MouseMove="Thumb_MouseMove">
            <Thumb.Triggers>
               <EventTrigger RoutedEvent="Thumb.DragDelta">
                  <BeginStoryboard>
                     <Storyboard>
                        <DoubleAnimation Storyboard.Target="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                         Storyboard.TargetProperty="Top"
                                         From="0.0" 
                                         By="{mir:Event Obtain, Default=0.0, Path=VerticalChange}" 
                                         Duration="0" IsAdditive="True" IsCumulative="True" Completed="DoubleAnimation_Completed_1" />
                        <!--<DoubleAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                         Storyboard.TargetProperty="Top"
                                         From="0.0" 
                                         By="{mir:Event Obtain, Default=0.0, Path=VerticalChange}" 
                                         Duration="0" IsAdditive="True" IsCumulative="True" Completed="DoubleAnimation_Completed_1" />-->
                        <DoubleAnimation Storyboard.Target="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                         Storyboard.TargetProperty="Left"
                                         From="0.0" 
                                         By="{mir:Event Obtain, Default=0.0, Path=HorizontalChange}" 
                                         Duration="0" IsAdditive="true" IsCumulative="True" Completed="DoubleAnimation_Completed"   />
                    
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger>
            </Thumb.Triggers>
            <Thumb.ContextMenu>
               <ContextMenu >
                  <MenuItem Header="Close" Click="OnCloseClick"  />
               </ContextMenu>
            </Thumb.ContextMenu>
         </Thumb>
      </Grid>
   </Border>
  
</Window>
